#version 460
#extension GL_EXT_ray_tracing : require

#include "random.glsl"
#include "restir_structs.glsl"

layout(binding = 0, set = 0) uniform accelerationStructureEXT topLevelAS;

layout(set = 1, binding = 0, rgba8) uniform readonly image2D gAlbedo;
layout(set = 1, binding = 1, rgba32f) uniform readonly image2D gNormal;
layout(set = 1, binding = 2, rgba32f) uniform readonly image2D gWorldPosition;
layout(set = 1, binding = 3, rgba32f) uniform readonly image2D gEmission;
layout(set = 1, binding = 4, rgba32f) uniform readonly image2D gMaterialProperties;

layout(set = 1, binding = 5, rgba32f) uniform writeonly image2D outImage;

void main() {
    uint seed = tea(gl_LaunchIDEXT.y * gl_LaunchSizeEXT.x + gl_LaunchIDEXT.x, push.frame_number);
    vec2 pixelCoord = gl_LaunchIDEXT.xy;

    imageStore(outImage, ivec2(pixelCoord), vec4(roughnessMetallic, 0.0, 1.0f));
}
